# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Elevator_capacity_controller
label: Elevator_capacity_controller
description: |
  Elevator Capacity Controller: UART RX ISR, FreeRTOS parser/elevator/TX tasks,
  counting semaphore for seats, mutex for occupancy, LDMA UART TX, GPIO instrumentation.
category: Example|Platform
filter:
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Beginner
package: platform
quality: production
readme:
- path: readme.md
- path: docs/ARCHITECTURE.md
source:
- path: app.c
- path: elevator/elev_app.c
- path: elevator/elev_gpio.c
- path: elevator/elev_tx.c
- path: elevator/elev_rx.c
- path: elevator/elev_parser.c
- path: elevator/elev_parse_util.c
- path: elevator/elev_ctrl.c
tag:
- hwfilter:ram:20k
- hardware:device:ram:20
include:
- path: .
  file_list:
  - path: app.h
- path: elevator
  file_list:
  - path: elev_app.h
  - path: elev_types.h
  - path: elev_gpio.h
  - path: elev_tx.h
  - path: elev_rx.h
  - path: elev_parser.h
  - path: elev_parse_util.h
  - path: elev_ctrl.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2026.6.0
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32MG24B220F1536IM48
- package: simplicity_sdk
  vendor: silabs
  id: brd4002a
- package: simplicity_sdk
  vendor: silabs
  id: brd4187c
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: dma_channel
- package: simplicity_sdk
  vendor: silabs
  id: emlib_usart
- package: simplicity_sdk
  vendor: silabs
  id: freertos
- package: simplicity_sdk
  instance:
  - led0
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer
autoselected_components:
- package: simplicity_sdk
  vendor: silabs
  id: agents_md
- package: simplicity_sdk
  vendor: silabs
  id: atomic
- package: simplicity_sdk
  vendor: silabs
  id: bit
- package: simplicity_sdk
  vendor: silabs
  id: board_control
- package: simplicity_sdk
  vendor: silabs
  id: brd4187c_config
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_init_hal_s2
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_runtime
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_runtime_hal_s2
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_common
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_core
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_rtos2_headers
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_rtos2_init
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_rtos2_tick
- package: simplicity_sdk
  vendor: silabs
  id: code_classification
- package: simplicity_sdk
  vendor: silabs
  id: component_catalog
- package: simplicity_sdk
  vendor: silabs
  id: configuration_over_swo
- package: simplicity_sdk
  vendor: silabs
  id: debug_swo
- package: simplicity_sdk
  vendor: silabs
  id: device_clock
- package: simplicity_sdk
  vendor: silabs
  id: device_clock_hal
- package: simplicity_sdk
  vendor: silabs
  id: device_dma
- package: simplicity_sdk
  vendor: silabs
  id: device_dma_hal
- package: simplicity_sdk
  vendor: silabs
  id: device_gpio
- package: simplicity_sdk
  vendor: silabs
  id: device_i2c
- package: simplicity_sdk
  vendor: silabs
  id: device_init_dcdc
- package: simplicity_sdk
  vendor: silabs
  id: device_init_dcdc_s2
- package: simplicity_sdk
  vendor: silabs
  id: device_init_emu
- package: simplicity_sdk
  vendor: silabs
  id: device_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: device_peripheral_hal
- package: simplicity_sdk
  vendor: silabs
  id: dma_descriptor_allocator
- package: simplicity_sdk
  vendor: silabs
  id: dma_manager
- package: simplicity_sdk
  vendor: silabs
  id: dma_manager_hal_ldma
- package: simplicity_sdk
  vendor: silabs
  id: dma_manager_init
- package: simplicity_sdk
  vendor: silabs
  id: emlib_burtc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_cmu
- package: simplicity_sdk
  vendor: silabs
  id: emlib_cmu_impl
- package: simplicity_sdk
  vendor: silabs
  id: emlib_common
- package: simplicity_sdk
  vendor: silabs
  id: emlib_core
- package: simplicity_sdk
  vendor: silabs
  id: emlib_emu
- package: simplicity_sdk
  vendor: silabs
  id: emlib_gpio
- package: simplicity_sdk
  vendor: silabs
  id: emlib_msc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_prs
- package: simplicity_sdk
  vendor: silabs
  id: emlib_syscfg
- package: simplicity_sdk
  vendor: silabs
  id: emlib_system
- package: simplicity_sdk
  vendor: silabs
  id: emlib_timer
- package: simplicity_sdk
  vendor: silabs
  id: enum
- package: simplicity_sdk
  vendor: silabs
  id: errno_error_codes
- package: simplicity_sdk
  vendor: silabs
  id: event_handler
- package: simplicity_sdk
  vendor: silabs
  id: freertos_heap_3
- package: simplicity_sdk
  vendor: silabs
  id: freertos_kernel_cortexm
- package: simplicity_sdk
  vendor: silabs
  id: gpio
- package: simplicity_sdk
  vendor: silabs
  id: hal_common
- package: simplicity_sdk
  vendor: silabs
  id: hal_eusart
- package: simplicity_sdk
  vendor: silabs
  id: hal_gpio
- package: simplicity_sdk
  vendor: silabs
  id: hal_ldma
- package: simplicity_sdk
  vendor: silabs
  id: hal_prs
- package: simplicity_sdk
  vendor: silabs
  id: hal_prs_impl
- package: simplicity_sdk
  vendor: silabs
  id: hal_syscfg
- package: simplicity_sdk
  vendor: silabs
  id: hal_syscfg_impl
- package: simplicity_sdk
  vendor: silabs
  id: hal_sysrtc
- package: simplicity_sdk
  vendor: silabs
  id: hal_sysrtc_subsystem_host
- package: simplicity_sdk
  vendor: silabs
  id: hal_system
- package: simplicity_sdk
  vendor: silabs
  id: hal_system_impl
- package: simplicity_sdk
  vendor: silabs
  id: interrupt_manager
- package: simplicity_sdk
  vendor: silabs
  id: interrupt_manager_cortexm
- package: simplicity_sdk
  vendor: silabs
  id: led
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_pool
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_pool_common
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_region
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_retention_control
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_retention_control_hal
- package: simplicity_sdk
  vendor: silabs
  id: mx25_flash_shutdown_eusart
- package: simplicity_sdk
  vendor: silabs
  id: simple_led_core
- package: simplicity_sdk
  vendor: silabs
  id: sl_assert
- package: simplicity_sdk
  vendor: silabs
  id: sl_common
- package: simplicity_sdk
  vendor: silabs
  id: sl_core
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_init
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_kernel
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_memory_init
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_process_action
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer_cortexm
- package: simplicity_sdk
  vendor: silabs
  id: slist
- package: simplicity_sdk
  vendor: silabs
  id: status
- package: simplicity_sdk
  vendor: silabs
  id: udelay
- package: simplicity_sdk
  vendor: silabs
  id: udelay_cortexm
define:
- name: DEBUG_EFM
ui_hints:
  highlight:
  - path: readme.md
    focus: true

