# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Elevator_capacity_controller
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\tasrivas\.silabs\slt\installs\conan\p\gcc-a999d2e027337f\p\bin\arm-none-eabi-gcc.exe @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\tasrivas\.silabs\slt\installs\conan\p\gcc-a999d2e027337f\p\bin\arm-none-eabi-gcc.exe @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Elevator_capacity_controller_base
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\tasrivas\.silabs\slt\installs\conan\p\gcc-a999d2e027337f\p\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\tasrivas\.silabs\slt\installs\conan\p\cmakefa35ab0687064\p\bin\cmake.exe --regenerate-during-build -SC:\Users\tasrivas\SimplicityStudio\v6_workspace\Elevator_capacity_controller\cmake_gcc -BC:\Users\tasrivas\SimplicityStudio\v6_workspace\Elevator_capacity_controller\cmake_gcc\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\tasrivas\.silabs\slt\installs\conan\p\ninja1a38fc85adcf7\p\ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\tasrivas\.silabs\slt\installs\conan\p\ninja1a38fc85adcf7\p\ninja -t targets
  description = All primary targets available:

