# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build Elevator_capacity_controller: phony base/Elevator_capacity_controller.out

build Elevator_capacity_controller.out: phony base/Elevator_capacity_controller.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/tasrivas/SimplicityStudio/v6_workspace/Elevator_capacity_controller/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
